#--- SPIRAL ---#

spiral_x=[ 0.6097561 ,  0.37398374,  0.6097561 ,  0.96259584,  0.75813008,
        0.6097561 ,  0.52235772,  0.4898374 ,  0.80691057,  0.95934959,
        0.56707317,  0.64837398,  0.53252033,  0.70731707,  0.75203252,
        0.66463415,  0.39634146,  0.5203252 ,  0.39837398,  0.55081301,
        0.66260163,  0.52235772,  0.65650407,  0.64634146,  0.57723577,
        0.37398374,  0.71341463,  0.53252033,  0.70731707,  0.6300813 ,
        0.87601626,  0.43699187,  0.66260163,  1.        ,  0.64634146,
        0.44918699,  0.58739837,  0.89430894,  0.63617886,  1.        ,
        0.54674797,  0.55081301,  0.62195122,  0.65650407,  0.6097561 ,
        0.6097561 ,  0.68089431,  0.73780488,  0.75203252,  0.6097561 ,
        0.6097561 ]

spiral_y=[ 0.6504065 ,  0.6097561 ,  0.91260163,  0.72560976,  0.15650406,
        0.54268293,  0.63821138,  0.44512195,  0.88211382,  0.35569106,
        0.54878049,  0.63821138,  0.66666667,  0.91260163,  0.56300813,
        0.44308943,  0.54065041,  0.88414634,  0.76219512,  0.42682927,
        0.6097561 ,  0.6097561 ,  0.57520325,  0.72154471,  0.70934959,
        0.68699187,  0.68495935,  0.58333333,  0.47560976,  0.54878049,
        0.24390244,  0.48373984,  0.59349593,  0.48373984,  0.56097561,
        0.83130081,  0.54268293,  0.81707317,  0.64634146,  0.6097561 ,
        0.56300813,  0.69105691,  0.6504065 ,  0.62601626,  0.72154471,
        0.42682927,  0.70934959,  0.51626016,  0.6097561 ,  0.10772358,
        0.6504065 ]

#---- Y SHAPE ---#

yshape_x=[ 0.56390977,  0.56390977,  0.69548872,  0.40225564,  0.60902256,
        0.84586466,  0.51503759,  0.31203008,  0.56390977,  0.56390977,
        0.59210526,  0.91917293,  0.64849624,  1.        ,  0.56390977,
        0.56390977,  0.45300752,  0.56390977,  0.53195489,  0.56390977,
        0.34398496,  0.56390977,  0.56390977,  0.56578947,  0.20488722,
        0.67105263,  0.12406015,  0.72180451,  0.2424812 ,  0.78007519,
        0.56390977,  0.62781955,  0.75      ,  0.95864662,  0.88157895,
        0.55827068,  0.54699248,  0.56390977,  0.56390977,  0.56390977,
        0.56390977,  0.4962406 ,  0.47556391,  0.56390977,  0.37406015,
        0.57706767,  0.56390977,  0.27819549,  0.81203008,  0.42857143,
        0.16541353,  0.84586466]
    
yshape_y=[ 0.56390977,  0.69548872,  0.43233083,  0.40225564,  0.51879699,
        0.28195489,  0.51503759,  0.31203008,  0.81203008,  1.        ,
        0.53571429,  0.20864662,  0.47932331,  0.12781955,  0.57706767,
        0.60902256,  0.45300752,  0.64849624,  0.53195489,  0.75      ,
        0.34398496,  0.88157895,  0.95864662,  0.56203008,  0.20488722,
        0.45676692,  0.12406015,  0.40601504,  0.2424812 ,  0.34774436,
        0.78007519,  0.5       ,  0.37781955,  0.16917293,  0.2462406 ,
        0.55827068,  0.54699248,  0.59210526,  0.67105263,  0.62781955,
        0.84586466,  0.4962406 ,  0.47556391,  0.91917293,  0.37406015,
        0.55075188,  0.72180451,  0.27819549,  0.31578947,  0.42857143,
        0.16541353,  0.28195489]

#---- LINE ---#

line_x=[ 0.09090909,  0.34545455,  0.54545455,  0.72727273,  1.        ,
        0.21818182,  0.43636364,  0.63636364,  0.83636364,  0.94545455,
        0.14545454,  0.49090909,  0.89090909,  0.29090909,  0.6       ,
        0.78181818,  0.98181818,  0.69090909,  0.4       ,  0.18181818,
        0.76363636,  0.25454545,  0.92727273,  0.52727273,  0.10909091,
        0.47272727,  0.58181818,  0.36363636,  0.85454546,  0.30909091,
        0.65454546,  0.12727273,  0.96363636,  0.16363636,  0.90909091,
        0.2       ,  0.87272727,  0.23636364,  0.81818182,  0.27272727,
        0.8       ,  0.32727273,  0.70909091,  0.38181818,  0.74545454,
        0.41818182,  0.67272727,  0.45454545,  0.50909091,  0.61818182,
        0.56363636]

line_y=[ 0.09090909,  0.34545455,  0.54545455,  0.72727273,  1.        ,
        0.21818182,  0.43636364,  0.63636364,  0.83636364,  0.94545455,
        0.14545454,  0.49090909,  0.89090909,  0.29090909,  0.6       ,
        0.78181818,  0.98181818,  0.69090909,  0.4       ,  0.18181818,
        0.76363636,  0.25454545,  0.92727273,  0.52727273,  0.10909091,
        0.47272727,  0.58181818,  0.36363636,  0.85454546,  0.30909091,
        0.65454546,  0.12727273,  0.96363636,  0.16363636,  0.90909091,
        0.2       ,  0.87272727,  0.23636364,  0.81818182,  0.27272727,
        0.8       ,  0.32727273,  0.70909091,  0.38181818,  0.74545454,
        0.41818182,  0.67272727,  0.45454545,  0.50909091,  0.61818182,
        0.56363636]

#---- ALMA Compact ---#

almac_x  =  [ 0.50519751,  0.61884962,  0.58489258,  0.7013167 ,  0.91268191,
        0.88426888,  0.85031185,  0.80665281,  0.67428967,  0.5980596 ,
        1.        ,  0.99376299,  0.74705475,  0.85516285,  0.81704782,
        0.6015246 ,  0.69438669,  0.45322245,  0.39154539,  0.31600832,
        0.43797644,  0.44074844,  0.33125433,  0.22591823,  0.15453916,
        0.13721414,  0.09286209,  0.34857935,  0.25155925,  0.26611227,
        0.07692308,  0.02425502,  0.00693001,  0.20651421,  0.55855856,
        0.63063063,  0.38184338,  0.17948718,  0.29175329,  0.44282744,
        0.57588358,  0.75329175,  0.85446985,  0.18156618,  0.2952183 ,
        0.48302148,  0.5987526 ,  0.72418572,  0.94594595,  0.63201663]

almac_y  =  [ 0.51331269,  0.53188855,  0.64086687,  0.44334365,  0.31393189,
        0.45634675,  0.58513932,  0.66934985,  0.81424149,  0.87863777,
        0.36656347,  0.46068111,  0.57399381,  0.75294118,  0.83962848,
        1.        ,  0.68359133,  0.43157895,  0.52321981,  0.45263158,
        0.64086687,  0.88482972,  0.79380805,  0.68916409,  0.56408669,
        0.39504644,  0.31083591,  0.93065016,  0.86687307,  0.60309598,
        0.62662539,  0.47306501,  0.25572755,  0.48173375,  0.42972136,
        0.30402477,  0.30402477,  0.19195046,  0.15356037,  0.11083591,
        0.10526316,  0.19876161,  0.17770898,  0.09721362,  0.05634675,
        0.20743034,  0.00619195,  0.04024768,  0.13126935,  0.19318885]

#---- ALMA Mid ---#

almam_x=[ 0.54097744,  0.56259399,  0.58703008,  0.67537594,  0.67349624,
        0.63609023,  0.62575188,  0.56729323,  0.52706767,  0.48984962,
        0.44116541,  0.47218045,  0.42481203,  0.41052632,  0.40601504,
        0.5556391 ,  0.57518797,  0.60827068,  0.48421053,  0.56654135,
        0.60056391,  0.66071429,  0.59229323,  0.49454887,  0.45338346,
        0.65469925,  0.60338346,  0.50338346,  0.76315789,  0.34172932,
        0.3037594 ,  0.80676692,  0.38345865,  0.77368421,  0.21917293,
        0.79718045,  0.49003759,  0.34605263,  0.90507519,  0.18308271,
        0.7112782 ,  0.66353383,  0.16541353,  1.        ,  0.22932331,
        0.53571429,  0.88909774,  0.0018797 ,  0.9981203 ,  0.47556391]

almam_y=[ 0.51544992,  0.55059423,  0.59813243,  0.47521222,  0.50101868,
        0.5811545 ,  0.60509338,  0.64906621,  0.49320883,  0.49881155,
        0.48319185,  0.61256367,  0.5466893 ,  0.50458404,  0.44482173,
        0.49252971,  0.4582343 ,  0.42920204,  0.39032258,  0.37640068,
        0.38573854,  0.41086587,  0.26044143,  0.26281834,  0.31901528,
        0.32020373,  0.67775891,  0.67877759,  0.53870968,  0.62156197,
        0.38726655,  0.42852292,  0.73752122,  0.70509338,  0.49779287,
        0.28421053,  0.84448217,  0.1959253 ,  0.60747029,  0.66383701,
        0.12937182,  0.90831918,  0.26485569,  0.43123939,  0.86587436,
        0.00169779,  0.88794567,  0.43293718,  0.22241087,  1.        ]
    
#---- ALMA Long ---#

almal_x=[  5.37451571e-01,   5.85665088e-01,   5.10331468e-01,   4.71301478e-01,
   5.79351413e-01,   5.85378103e-01,   4.60539532e-01,   6.41196728e-01,
   4.89883771e-01,   5.42545559e-01,   6.35241785e-01,   4.30477830e-01,
   6.49591046e-01,   5.21236906e-01,   4.67498924e-01,   5.42473813e-01,
   5.80212369e-01,   5.10546707e-01,   7.17247812e-01,   4.68869278e-01,
   3.33405080e-01,   7.67097144e-01,   6.71990243e-01,   3.54763955e-01,
   8.33003300e-01,   8.17692639e-01,   2.09212226e-01,   8.00107619e-01,
   8.20261157e-01,   8.25599082e-01,   7.99655618e-01,   8.36131439e-01,
   9.00000000e-01,   8.05997991e-01,   9.29939733e-01,   4.33053523e-01,
   4.14542976e-01,   2.38699957e-01,   7.21337351e-01,   8.64930406e-01,
   9.34926101e-01,   8.50631367e-01,   8.47610850e-02,   7.88556464e-01,
   9.05294877e-01,   1.04749605e-01,   8.30750466e-01,   1.00000000e+00,
   7.17463000e-05,   9.46039604e-01]

almal_y=[  3.46786220e-01,   4.03165015e-01,   3.96935661e-01,   4.30033034e-01,
   3.05257197e-01,   4.69170993e-01,   3.39361334e-01,   3.60251691e-01,
   4.63193330e-01,   2.84681454e-01,   4.60613497e-01,   3.78121756e-01,
   3.09284254e-01,   5.12587699e-01,   3.12493314e-01,   3.49114362e-01,
   4.05493157e-01,   4.02158251e-01,   5.22214881e-01,   6.07028473e-01,
   5.14475381e-01,   5.49548529e-01,   2.14661004e-01,   5.16759478e-01,
   2.61249017e-01,   5.25046406e-01,   5.02834670e-01,   6.29228000e-05,
   7.18754129e-01,   5.51838918e-01,   2.49690105e-01,   5.85955639e-01,
   2.60154161e-01,   5.47698600e-01,   9.01720938e-01,   6.35840805e-01,
   6.43920088e-01,   5.07365109e-01,   1.13474910e-01,   6.04970898e-01,
   4.29322010e-02,   6.24338524e-01,   5.01129464e-01,   4.94069530e-02,
   7.89592575e-01,   4.61997798e-01,   6.77401290e-01,   2.09721570e-02,
   4.20342929e-01,   1.00000000e+00]
